* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background: #eee;
}
img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}
ul {
    list-style: none;
}
.container {
    width: 70%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 30px;
}

.item {
    min-height: 300px;
    width: 100%;
    background: white;
    box-shadow: 0 0 5px #333;
    border-radius: 5px;
    margin: 10px auto;
}
.item .wrapper {
    padding: 10px;
}
.item .img {
    position: relative;
}
.item .img p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-weight: 700;
}
.item ul {
    list-style: none;
    border-bottom: 1px solid #888;
    padding-bottom: 20px;
}
.item li svg {
    margin: 0 10px 0 2px;
}
.item .wrapper .skills h3 {
    margin: 10px 0;
}
.item .wrapper .skills p {
    margin: 5px 0;
}
.item .wrapper .skills .progress {
    width: 100%;
    height: 13px;
    background: #ccc;
    border-radius: 100px;
    position: relative;
}
.item .wrapper .skills .progress::after {
    content: attr(data-rate);
    position: absolute;
    width: 90%;
    height: 100%;
    border-radius: 100px;
    background: rgb(20, 139, 80);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
}
.right .item {
    padding: 20px;
}
.right .item h2 {
    margin: 20px 0;
}
.right .item p:nth-child(1) {
    margin: 10px 0;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background: rgb(20, 139, 80);
    color: white;
}
.footer article {
    width: 50%;
    text-align: center;
}
.footer ul {
    display: flex;
    justify-content: center;
    margin: 10px auto;
}
.footer li {
    margin: 0 5px;
}
main svg {
    color: rgb(20, 139, 80);
}
@media screen and (max-width: 1000px) {
    .container {
        width: 95%;
        margin-left: 2%;
        margin-right: 2%;
    }
}
@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }
}
